# MobilePy

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/sudip/pythoninterpretor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudip/pythoninterpretor/: MainActivity.java
app/src/main/python/: myScript.py
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sudip/pythoninterpretor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
